APP_NAME=slim-swoole-project
# "testing" environment is exposed when "phpunit" is running (see phpunit.xml)
APP_ENV=local

SERVER_ADDR=127.0.0.1
SERVER_PORT=9501

# This option enables errors display and hot code reloading features.
DEBUG=TRUE

LOG_ERRORS=${DEBUG}
LOG_ERROR_DETAILS=${DEBUG}

# By default, it's logging to the console but it can be logged
# to a file, just comment out the line:
# LOG_FILE=var/logs/${APP_NAME}.${APP_ENV}.log
LOG_FILE=php://stdout
