APP_NAME=slim-swoole-project
APP_ENV=local

SERVER_ADDR=127.0.0.1
SERVER_PORT=9501

# This option enables display errors and hot code reloading features.
DEBUG=TRUE

LOG_ERRORS=${DEBUG}
LOG_ERROR_DETAILS=${DEBUG}
